    \documentclass[convert, border=3pt]{standalone}
    \usepackage{drawstack}
    \usetikzlibrary{decorations.pathmorphing, calc}
    \usetikzlibrary{matrix,backgrounds, positioning}
    \def\mystrut{\vrule height 0.5cm depth 0.5cm width 0pt} 
    \def\blockdist{5}
    \def\edgedist{5}
    \tikzset{
        ip/.style={ text centered, text width=7cm, minimum height=1cm},
        desc/.style={draw=black!25, text centered, minimum height=0.65cm},
        narrow2/.style={draw=green!25, fill=red!25, text width=0.8cm, text centered, minimum height=0.5cm},
        dash/.style={draw=blue!60, dashed, fill=blue!20, text width=2.5cm, text centered, minimum height=0.65cm},
        wide/.style={draw, fill=orange!20, text width=7.5cm, text centered, minimum height=1.75cm, rounded corners},
        array/.style={matrix of nodes, nodes={draw, minimum size=7mm, fill=green!30}, row sep=0.5mm},
        stack2/.style={rectangle split, rectangle split parts=2, draw, anchor=center, text width=4.5cm, text centered, fill=green!25},
        stack3/.style={rectangle split, rectangle split parts=3, draw, anchor=center, text width=4.5cm, text centered, fill=green!25},
        stack1/.style={rectangle split, rectangle split parts=1, draw, anchor=center, text width=4.5cm, text centered, text height=1cm, fill=green!25},
        myarrow/.style={single arrow, draw=none},
        array/.style={matrix of nodes, nodes={draw, minimum size=7mm, fill=green!30},column sep=-\pgflinewidth, row sep=0.5mm, nodes in empty cells}
       }
       \begin{document}
    
    
    \begin{tikzpicture}[font=\ttfamily]
    	\matrix[array] (array) {0 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & \ldots & 24 & 26 & 28  & 30 & 32 & 34  & 36  & 38  \\};

		\begin{scope}[on background layer]
			\fill[green!10] (array-1-1.north west) rectangle (array-1-10.south east);
		\end{scope}
		
		\node [stack1, below=of array, xshift=-3cm] (stack)  { \mystrut $\cdots$};    
        \node [above=0.5cm of stack,anchor=north, align=left] {Evaluation stack};
         
        \node [stack2, right=of stack] (stack2)  {$\cdots$ \nodepart{two} \mystrut [f, SETUP\_LOOP, 36, 0]};    
        \node [above=0.5cm of stack2,anchor=north, align=left] {Block stack};

		\node[narrow1, above=of array, xshift=-3cm](ip){instruction pointer};
		\node[narrow, above=of array, xshift=3cm](desc){SETUP\_LOOP: a block is pushed \\ onto the block stack. The \\ handler is a pointer \\ to next instruction at byte 36};

		 \draw[->] (ip.south) --(-3, 0.75) -| (array-1-1) ;

          
	\end{tikzpicture}
            
    
    
    \begin{tikzpicture}[font=\ttfamily]
    	\matrix[array] (array) {0 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & \ldots & 24 & 26 & 28  & 30 & 32 & 34  & 36  & 38  \\};

		\begin{scope}[on background layer]
			\fill[green!10] (array-1-1.north west) rectangle (array-1-10.south east);
		\end{scope}
		
		\node [stack2, below=of array, xshift=-3cm] (stack)  { $\cdots$ \nodepart{two} \mystrut iter obj};    
        \node [above=0.5cm of stack,anchor=north, align=left] {Evaluation stack};
         
        \node [stack3, right=of stack] (stack2)  {$\cdots$ \nodepart{two} \mystrut [f, SETUP\_LOOP, 22, 1] \nodepart{three} \mystrut [f, SETUP\_LOOP, 36, 0]};    
        \node [above=0.5cm of stack2,anchor=north, align=left] {Block stack};

		\node[narrow1, above=of array, xshift=-3cm](ip){instruction pointer};
		\node[narrow, above=of array, xshift=3cm](desc){SETUP\_FINALLY: another block is pushed \\ onto the block stack. The \\ handler is a pointer \\ to next instruction at byte 22};

		 \draw[->] (ip.south) --(-3, 0.75) -| (array-1-8) ;

          
	\end{tikzpicture}


    \end{document}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    