\documentclass[convert, border=10pt]{standalone}
%\documentclass{article}
\usepackage{bytefield}
\usepackage{xcolor}

\newcommand{\colorbitbox}[3]{%
\rlap{\bitbox{#2}{\color{#1}\rule{\width}{\height}}}%
\bitbox{#2}{#3}}
\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightred}{rgb}{1,0.7,0.71}

\begin{document}


\begin{bytefield}[bitwidth=2.5em, endianness=little]{16}
\bitheader{0-15} \\
\colorbitbox{lightred}{8}{OPARG} &
\colorbitbox{lightgreen}{8}{OPCODE}
\end{bytefield}

\end{document}