
\documentclass[tikz,border=10pt,convert={size=1096}]{standalone}
\usepackage{verbatim, amsmath}
\usetikzlibrary{matrix, positioning}
\usepackage{forest}
\usetikzlibrary{arrows.meta, shapes.geometric, calc, shadows}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning}
\usepackage{amsmath,bm,times}
\usetikzlibrary{calc,angles,positioning}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.14}

\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}

 \renewcommand{\familydefault}{\sfdefault}

\colorlet{mygreen}{green!75!black}
\colorlet{col1in}{red!30}
\colorlet{col1out}{red!40}
\colorlet{col2in}{mygreen!40}
\colorlet{col2out}{mygreen!50}
\colorlet{col3in}{blue!30}
\colorlet{col3out}{blue!40}
\colorlet{col4in}{mygreen!20}
\colorlet{col4out}{mygreen!30}
\colorlet{col5in}{blue!10}
\colorlet{col5out}{blue!20}
\colorlet{col6in}{blue!20}
\colorlet{col6out}{blue!30}
\colorlet{col7out}{orange}
\colorlet{col7in}{orange!50}
\colorlet{col8out}{orange!40}
\colorlet{col8in}{orange!20}
\colorlet{linecol}{blue!60}

\tikzset{
    narrow/.style={draw=blue!20, fill=blue!20, text width=3.8cm, text centered, minimum height=0.65cm},
    narrow1/.style={draw=red!25, fill=red!25, text width=2.8cm, text centered, minimum height=0.65cm},
    narrow2/.style={draw=green!25, fill=red!25, text width=0.8cm, text centered, minimum height=0.5cm},
    dash/.style={draw=blue!60, dashed, fill=blue!20, text width=2.5cm, text centered, minimum height=0.65cm},
    wide/.style={draw, fill=orange!20, text width=7.5cm, text centered, minimum height=1.75cm, rounded corners},
    tall/.style={draw, fill=green!20, text width=1.75cm, text centered, minimum height=7cm, rounded corners},
    squar/.style={draw, fill=yellow!10, text width=4.75cm, text centered, minimum height=3.75cm, rounded corners}
   }
   
  \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=2cm,text centered, draw=black, fill=blue!50, text=white, align=left, drop shadow]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30, very thick]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{box}=[draw, fill=pink!10, minimum width=5em, 
    text centered, minimum height=2.5em,drop shadow]
    
\newcommand{\trinode}[4] {%
    \node (#1) [box,minimum width=#4] {#1};
    \node (#2) [box,minimum width=0.5*#4,below=of #1.south west,
           anchor=north west] {#2};
    \node (#3) [box,minimum width=0.5*#4,below=of #1.south east,
           anchor=north east] {#3};
}


\begin{document}

\forestset{
  background tree/.style={for tree={font=\scriptsize}}
}
\pgfkeys{/forest,
  rect/.append style   = {rectangle, rounded corners = 2pt,
                         inner color = col6in, outer color = col6out},
  ellip/.append style  = {ellipse, inner color = col5in,
                          outer color = col5out},
  orect/.append style  = {rect, font = \sffamily\bfseries\LARGE,
                         text width = 325pt, text centered,
                         minimum height = 10pt, outer color = col7out,
                         inner color=col7in},
  oellip/.append style = {ellip, inner color = col8in, outer color = col8out,
                          font = \sffamily\bfseries\large, text centered}}
                          

\tikzset{
    table nodes/.style={
        rectangle,
        draw=black,
        align=center,
        minimum height=7mm,
        text depth=0.25ex,
        text height=0.75ex,
        inner xsep=0pt,
        outer sep=0pt
    },      
    table/.style={
        matrix of nodes,
        row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
        nodes={
            table nodes
        },
        nodes in empty cells
    },
    row 1/.style={
    	nodes={
            draw=white,
            text=white,
            font=\bfseries
        }
    }
}

\tikzset{
	pblock/.style = {rectangle split, font=\tiny,
                      rectangle split parts=5, very thick,draw=black!50, top
                      color=white,bottom color=black!20, align=center, minimum width=2.3cm},
    basicblock/.style={rectangle split, font=\tiny,
                      rectangle split parts=6, very thick,draw=black!50, top
                      color=white,bottom color=black!20, align=center, minimum width=2.3cm},
    blockk/.style={rectangle split, font=\tiny,
                      rectangle split parts=4, very thick,draw=black!50, top
                      color=white,bottom color=black!20, align=center, minimum width=2.3cm}
    }

%\begin{tikzpicture}[dot/.style={inner sep=0pt,minimum size=1pt,fill=black,circle}, 
%array/.style={matrix of nodes, nodes={draw, minimum size=7mm, fill=green!30},
%column sep=-\pgflinewidth, row sep=0.5mm, nodes in empty cells, 
%row 1/.style={nodes={fill=none, minimum size=5mm}}}]
%
%
%\node[ fill=blue!20, draw=black, thick, pblock](first){
%  \nodepart[font=\footnotesize, align=center]{one} symbol\_table
%  \nodepart{two} st\_filename \\ \tikz\fill circle (2pt);
%  \nodepart{three} st\_blocks \\ \tikz\fill circle (2pt);
%  \nodepart{four} st\_stack \\ \tikz\fill circle (2pt);
%  \nodepart{five} st\_globals \\ \tikz\fill circle (2pt);
% };
%
%
%\node[ fill=blue!20, draw=black, thick, blockk, right=1cm of first](ste_map){
%  \nodepart{one} 1 \\ \ldots
%  \nodepart{two} 2 \\ \tikz\fill circle (2pt);
%  \nodepart{three} 3 \\ \tikz\fill circle (2pt);
%  \nodepart{four} 4 \\ \ldots
% };
% 
%
%
%\node[ fill=blue!20, draw=black, thick, pblock, right=of ste_map](ste){
%  \nodepart[font=\footnotesize, align=center]{one} symbol\_table\_entry
%  \nodepart{two} ste\_id \\ \tikz\fill circle (2pt);
%  \nodepart{three} ste\_symbols \\ \tikz\fill circle (2pt);
%  \nodepart{four} ste\_varnames \\ \tikz\fill circle (2pt);
%    \nodepart{five} ste\_children \\ \tikz\fill circle (2pt);
%
% };
%
%
%\node[double copy shadow, fill=blue!20, draw=black, thick, pblock, below=0.8cm of ste](ste1){
%  \nodepart[font=\footnotesize, align=center]{one} symbol\_table\_entry
%  \nodepart{two} ste\_id \\ \tikz\fill circle (2pt);
%  \nodepart{three} ste\_symbols \\ \tikz\fill circle (2pt);
%  \nodepart{four} ste\_varnames \\ \tikz\fill circle (2pt);
%    \nodepart{five} ste\_children \\ \tikz\fill circle (2pt);
%
% };
%
%\draw[->, very thick, >=latex] ([yshift=0.06cm, xshift=0.4cm]first.three) -| (1.5, 0.9) -- (ste_map.one west);
%
%\draw[->, very thick, >=latex] ([yshift=0.06cm, xshift=0cm]ste_map.two) -| (5.0, 1.23) -- (ste.one west);
%\draw[->, very thick, >=latex] ([yshift=0.06cm, xshift=0cm]ste_map.three) -| (5.0, -2.6) -- (ste1.one west);
%
%\draw[->, very thick, >=latex] ([yshift=0.06cm, xshift=0.5cm]ste.five) -| (ste1.one north);
%
%\end{tikzpicture}

%\begin{forest}
%%background tree
%[file\_input (257) 
% [stmt (269)
%  [compound\_stmt (295)
%   [funcdef (263)
%    [NAME (1) - 'def']
%    [NAME (1) - 'hello\_world']
%    [parameters (264) [ LPAR (7) - '('] [RPAR (8) - ')']]
%    [COLON (11)]
%    [suite (304)
%     [NEWLINE (4)]
%     [INDENT (5)]
%     [stmt (269)
%      [simple\_stmt (270)
%       [small\_stmt (271)
%        [flow\_stmt (278)
%         [return\_stmt (281)
%          [NAME (1) 'return']
%          [atom\_expr (323) [atom (324) [STRING (3) - "'hello world'"]]]]]]
%       [NEWLINE (4)]]]
%     [DEDENT (6)]]]]]
% [NEWLINE (4)]
% [ENDMARKER (0)]]
%\end{forest}



%\begin{tikzpicture}
%  \node[double copy shadow, fill=blue!20, draw=black,thick, pblock]{
%  	\nodepart[font=\small]{one} compiler
%    \nodepart{two} c\_filename\\ \tikz\fill circle (2pt);
%    \nodepart{three} c\_ste \\ \tikz\fill circle (2pt);
%    \nodepart{four} c\_stack \\ \tikz\fill circle (2pt);
%    \nodepart{five} u \\ \tikz\fill circle (2pt);
%
%  };
%\end{tikzpicture}




\begin{tikzpicture}[dot/.style={inner sep=0pt,minimum size=1pt,fill=black,circle}]

\node[name=compiler, fill=blue!20, draw=black,thick, pblock](compiler){
  	\nodepart[font=\footnotesize]{one} compiler
    \nodepart{two} c\_filename\\ \tikz\fill circle (2pt);
    \nodepart{three} c\_ste \\ \tikz\fill circle (2pt);
    \nodepart{four} c\_stack \\ \tikz\fill circle (2pt);
    \nodepart{five} u \\ \tikz\fill circle (2pt);
};

  \node[ double copy shadow, fill=blue!20, draw=black,thick, pblock, below right=0.2cm of compiler](compilerunit){
  	\nodepart[font=\footnotesize, align=center]{one} compiler\_unit
    \nodepart{two} u\_ste\\ \tikz\fill circle (2pt);
    \nodepart{three} c\_names \\ \tikz\fill circle (2pt);
    \nodepart{four} u\_blocks \\ \tikz\fill circle (2pt);
    \nodepart{five} \ldots \\ \tikz\fill circle (2pt);
    \nodepart{six} u\_curblock \\ \tikz\fill circle (2pt);
  };

\draw[->, very thick,>=latex] (0,-0.69) -| (compilerunit.north);


\node[ fill=blue!20, draw=black,thick, basicblock, right=of compilerunit](basicblock){
  	\nodepart[font=\footnotesize, align=center]{one} basicblock
    \nodepart{two} b\_list\\ \tikz\fill circle (2pt);
    \nodepart{three} b\_iused \\ \tikz\fill circle (2pt);
    \nodepart{four} b\_ialloc \\ \tikz\fill circle (2pt);
    \nodepart{five} b\_next \\ \tikz\fill circle (2pt);
    \nodepart{six} b\_instr \\ \tikz\fill circle (2pt);
  };
\draw[->, very thick, >=latex] ([yshift=0.07cm, xshift=0.28cm] compilerunit.four) -|(+4.3, -1.55)-- (basicblock.one west);

\node[ double copy shadow, fill=blue!20, draw=black,thick, basicblock, right=of basicblock](basicblock1){
  	\nodepart[font=\footnotesize, align=center]{one} basicblock
    \nodepart{two} b\_list\\ \tikz\fill circle (2pt);
    \nodepart{three} b\_iused \\ \tikz\fill circle (2pt);
    \nodepart{four} b\_ialloc \\ \tikz\fill circle (2pt);
    \nodepart{five} b\_next \\ \tikz\fill circle (2pt);
    \nodepart{six} b\_instr \\ \tikz\fill circle (2pt);
  };

\draw[->, very thick, >=latex] ([yshift=0.07cm, xshift=0.18cm] basicblock1.two) -|(+11, -0.5)-| (+3.6, -0.5) |- ([yshift=0.2cm] basicblock.one west);

\draw[->, very thick, >=latex] ([yshift=0.07cm, xshift=0.18cm] basicblock.five) -|(+7.5, -1.55)-- ( basicblock1.one west);

\node[  fill=blue!20, draw=black,thick, basicblock, below=0.5cm of basicblock](instr){
  	\nodepart[font=\footnotesize, align=center]{one} instr
    \nodepart{two} i\_jabs\\ \tikz\fill circle (2pt);
    \nodepart{three} i\_jrel \\ \tikz\fill circle (2pt);
    \nodepart{four} i\_opcode \\ \tikz\fill circle (2pt);
    \nodepart{five} i\_oparg \\ \tikz\fill circle (2pt);
    \nodepart{six} i\_target \\ \tikz\fill circle (2pt);
  };

\draw[->, very thick, >=latex] ([yshift=0.07cm, xshift=0.18cm] basicblock.six) -|(7.5, -5.65)-- (instr.one east);

\end{tikzpicture}






%\begin{tikzpicture}[node distance=1cm, font=\tiny]
%\node (10fab6900) [startstop, align=center] { block 1 \\n \% 3 == 0 and n \% 5 == 0};
%\node (10fab69f0) [startstop, below=0.75cm of 10fab6900, align=center] { block 2 \\ if expr :return 'FizzBuzz'};
%\node (10fab69a0) [startstop, below=1cm of 10fab69f0, align=center] {block 3  \\ elif n \% 3 == 0:return 'Fizz'};
%\node (10fab6a90) [startstop, below=1cm of 10fab69a0, align=center] { block 4 \\ elif n \% 5 == 0:return 'Buzz'};
%\node (10fab6b30) [startstop, below=1cm of 10fab6a90, align=center] { block 5 \\ else: return str(n)};
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%
%\draw[bend left ,->]  (10fab6900.350) to (10fab69f0.10);
%\draw[bend left ,->]  (10fab69f0.east) to (10fab69a0.east);
%\draw[bend left ,->]  (10fab69a0.east) to (10fab6a90.east);
%\draw[bend left ,->]  (10fab6a90.east) to (10fab6b30.east);
%
%\end{tikzpicture}
%



%\begin{tikzpicture}[->,>=stealth,every node/.style={circle,draw},level 1/.style={sibling distance=40mm},level 2/.style={sibling distance=20mm},level 3/.style={sibling distance=12mm}, font=\tiny]
%\node (nA){A}
%   child { node (nB) {B}
%              child { node (nD) {D}
%                         child { node (nH) {H} }
%                       }
%              child {  node (nE) {E}
%                         child { node (nI) {I} }
%                         child { node (nJ) {J} }
%                       }
%            }
%   child { node (nC) {C}
%              child { node (nF) {F}
%                         child { node (nK) {K}  }
%                         child { node (nL) {L} }
%                         %child { node (nM) {M} }
%                       }
%              child {  node (nG) {G} }
%             };
%
%  \draw[->,blue,rounded corners,dashed,line width=0.7pt]
%    ($(nA) + (-0.4,0.2)$) --
%    ($(nB) +(-0.3,0.4)$) --
%    ($(nB) +(-0.6,0.0)$) --
%    ($(nD)  +(-0.4,0.3)$) --
%    ($(nD)  +(-0.5,0.0)$) --
%    ($(nH)  +(-0.5,0.0)$) --
%    ($(nH)  +(-0.4,-0.35)$) --
%    ($(nH)  +(0.0,-0.5)$) --
%    ($(nH)  +(0.4,-0.35)$) --
%    ($(nH)  +(0.5,0.0)$) --
%%    ($(nD)  +(0.45,-0.2)$) --
%    ($(nD)  +(0.45,0.0)$) --
%    ($(nB)  +(0.0,-0.4)$) --
%    ($(nE)  +(-0.45,0.0)$) --
%    ($(nI)  +(-0.45,0.0)$) --
%    ($(nI)  +(-0.35,-0.35)$) --
%    ($(nI)  +(0.0,-0.45)$) --
%    ($(nI)  +(0.35,-0.35)$) --
%    ($(nI)  +(0.4,0.0)$) --
%    ($(nE)  +(0.0,-0.4)$) --
%    ($(nJ)  +(-0.45,0.0)$) --
%    ($(nJ)  +(-0.35,-0.35)$) --
%    ($(nJ)  +(0.0,-0.45)$) --
%    ($(nJ)  +(0.35,-0.35)$) --
%    ($(nJ)  +(0.45,0.0)$) --
%    ($(nE)  +(0.4,0.2)$) --
%    ($(nB)  +(0.4,0.0)$) --
%    ($(nA)  +(0.0,-0.4)$) --
%    ($(nC)  +(-0.4,0.0)$) --
%%    ($(nF)  +(-0.6,0.0)$) --
%    ($(nK)  +(-0.5,0.1)$) --
%    ($(nK)  +(-0.4,-0.35)$) --
%    ($(nK)  +(0.0,-0.5)$) --
%    ($(nK)  +(0.4,-0.3)$) --
%    ($(nF)  +(-0.15,-0.4)$) --
%    ($(nL)  +(-0.5,0.0)$) --
%    ($(nL)  +(-0.4,-0.35)$) --
%    ($(nL)  +(0.0,-0.5)$) --
%    ($(nL)  +(0.4,-0.35)$) --
%    ($(nL)  +(0.5,0.0)$) --
%    ($(nF)  +(0.15,-0.4)$) --
%    ($(nM)  +(-0.5,0.0)$) --
%    ($(nM)  +(-0.4,-0.35)$) --
%    ($(nM)  +(0.0,-0.5)$) --
%    ($(nM)  +(0.4,-0.35)$) --
%    ($(nM)  +(0.5,0.2)$) --
%    ($(nF)  +(0.4,0.0)$) --
%    ($(nC)  +(0.0,-0.4)$) --
%    ($(nG)  +(-0.5,0.0)$) --
%    ($(nG)  +(-0.4,-0.35)$) --
%    ($(nG)  +(0.0,-0.5)$) --
%    ($(nG)  +(0.4,-0.35)$) --
%    ($(nG)  +(0.5,0.1)$) --
%    ($(nC) +(0.6,0.0)$) --
%    ($(nC) +(0.3,0.4)$) --
%    ($(nA) + (0.4,0.2)$);
%\end{tikzpicture}




\begin{forest}
[Module
[body  
   [funcdef 
    [name [fizzbuzz]]
    [args [n ]]
    [body 
     [if [test [BoolOp [And] [Values [Compare [left [n]] [op [mod]] [right [3]]] 
     								 [Compare [left [n]] [op [mod]] [right [5]]] ]]] 
		 [Body [return [call [str] [n]]]]]
     [orElse [if [test [BoolOp [And] [Values [Compare [left [n]] [op [mod]] [right [3]]]]]] [Body [return [call [str] [n]]]]]]
     [orElse [if [test [BoolOp [And] [Values [Compare [left [n]] [op [mod]] [right [5]]]]]] [Body [return [call [str] [n]]]]]]
     [orElse [return [value [call [func [name [str]]] [args [n]]]]]]]
     [decorator\_list]
     [returns [None]]
     ]]]
\end{forest}
%
%








\end{document}