    \documentclass[convert, border=3pt]{standalone}
    \usepackage{drawstack}
    \usetikzlibrary{decorations.pathmorphing, calc}
    \usetikzlibrary{matrix,backgrounds, positioning}
    
    \def\blockdist{5}
    \def\edgedist{5}
    \tikzset{
        narrow/.style={ text width=6cm, text centered, minimum height=1cm},
        narrow1/.style={draw=red!25, fill=red!25, text width=2.8cm, text centered, minimum height=0.65cm},
        narrow2/.style={draw=green!25, fill=red!25, text width=0.8cm, text centered, minimum height=0.5cm},
        dash/.style={draw=blue!60, dashed, fill=blue!20, text width=2.5cm, text centered, minimum height=0.65cm},
        wide/.style={draw, fill=orange!20, text width=7.5cm, text centered, minimum height=1.75cm, rounded corners},
        tall/.style={draw, fill=green!20, text width=1.75cm, text centered, minimum height=7cm, rounded corners},
        squar/.style={draw, fill=yellow!10, text width=4.75cm, text centered, minimum height=3.75cm, rounded corners},
        array/.style={matrix of nodes, nodes={draw, minimum size=7mm, fill=green!30}, row sep=0.5mm},
        stack2/.style={rectangle split, rectangle split parts=2, draw, anchor=center, text width=4.5cm, text centered, fill=green!25},
        stack3/.style={rectangle split, rectangle split parts=3, draw, anchor=center, text width=4.5cm, text centered, fill=green!25},
        stack1/.style={rectangle split, rectangle split parts=1, draw, anchor=center, text width=4.5cm, text centered, text height=1cm, fill=green!25},
        myarrow/.style={single arrow, draw=none}
       }
    \makeatletter
    \def\grd@save@target#1{%
      \def\grd@target{#1}}
    \def\grd@save@start#1{%
      \def\grd@start{#1}}
      \def\mystrut{\vrule height 0.5cm depth 0.5cm width 0pt} 
    \tikzset{
      grid with coordinates/.style={
        to path={%
          \pgfextra{%
            \edef\grd@@target{(\tikztotarget)}%
            \tikz@scan@one@point\grd@save@target\grd@@target\relax
            \edef\grd@@start{(\tikztostart)}%
            \tikz@scan@one@point\grd@save@start\grd@@start\relax
            \draw[minor help lines] (\tikztostart) grid (\tikztotarget);
            \draw[major help lines] (\tikztostart) grid (\tikztotarget);
            \grd@start
            \pgfmathsetmacro{\grd@xa}{\the\pgf@x/1cm}
            \pgfmathsetmacro{\grd@ya}{\the\pgf@y/1cm}
            \grd@target
            \pgfmathsetmacro{\grd@xb}{\the\pgf@x/1cm}
            \pgfmathsetmacro{\grd@yb}{\the\pgf@y/1cm}
            \pgfmathsetmacro{\grd@xc}{\grd@xa + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
            \pgfmathsetmacro{\grd@yc}{\grd@ya + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
            \foreach \x in {\grd@xa,\grd@xc,...,\grd@xb}
            \node[anchor=north] at (\x,\grd@ya) {\pgfmathprintnumber{\x}};
            \foreach \y in {\grd@ya,\grd@yc,...,\grd@yb}
            \node[anchor=east] at (\grd@xa,\y) {\pgfmathprintnumber{\y}};
          }
        }
      },
      minor help lines/.style={
        help lines,
        step=\pgfkeysvalueof{/tikz/grid with coordinates/minor step}
      },
      major help lines/.style={
        help lines,
        line width=\pgfkeysvalueof{/tikz/grid with coordinates/major line width},
        step=\pgfkeysvalueof{/tikz/grid with coordinates/major step}
      },
      grid with coordinates/.cd,
      minor step/.initial=.2,
      major step/.initial=1,
      major line width/.initial=2pt,
    }
    \makeatother
    
    \begin{document}
    
    
   \begin{tikzpicture}[font=\ttfamily]
    \begin{scope}[local bounding box=scope0]
        \begin{scope}[local bounding box=scope1]

			\node [narrow] (pc0) at (2,2) {SETUP\_LOOP: a block is pushed onto the block stack. The handler is a pointer to next instruction at byte 36};
            \matrix[array] (array) at (0, 0) {0 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & ... & 24 & 26 & 28 & 30 & 32 & 34  &  36 &  38  \\ };
            \node  (numb) at (-7, 2) {1)};

            \node [draw] (pc) at (-4, 2) {instruction pointer};
            \draw[->] (pc) |-++(-1.75, -1) --(array-1-1.north) ;
            
            \node [stack1, below=1.5cm of array-1-4] (evalStack)  {$\cdots$};
            
            \node [above=0.5cm of evalStack,anchor=north, align=left] {Evaluation stack};
            
            
            \node [stack2, right=2cm of evalStack] (blockstack)  {
            										$\cdots$ 
													\nodepart{two} \mystrut [f, SETUP\_LOOP, 36, 0]
													};
            
            \node [above=0.5cm of blockstack,anchor=north, align=left] {Block stack};
            \draw[dashed, color=blue!20] (-6,-4) -- (6,-4);
           
        \end{scope}  
      \end{scope}    


	  \begin{scope}[shift={($(scope0.south)+(0.5cm,-4cm)$)}]
        \begin{scope}[local bounding box=scope2]

			\node [narrow] (pc0) at (2,2) {SETUP\_FINALLY: a block is pushed onto the block stack. The handler is a pointer to next instruction at byte 22};
            \matrix[array] (array) at (0, 0) {0 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & ... & 24 & 26 & 28 & 30 & 32 & 34  &  36 &  38  \\ };
            \node  (numb) at (-7, 2) {2)};

            \node [draw] (pc) at (-4, 2) {instruction pointer};
            \draw[->] (pc) |-++(3.25, -1) --(array-1-8.north) ;
            
            \node [stack2, below=1.5cm of array-1-4] (evalStack)  {	$\cdots$
            														\nodepart{two} \mystrut iter obj};
            
            \node [above=0.5cm of evalStack,anchor=north, align=left] {Evaluation stack};
            
            
            \node [stack3, right=2cm of evalStack] (blockstack)  {
            										$\cdots$ 
													\nodepart{two} \mystrut [f, SETUP\_FINALLY, 22, 1]
													\nodepart{three} \mystrut [f, SETUP\_LOOP, 36, 0]
													};
            
            \node [above=0.5cm of blockstack,anchor=north, align=left] {Block stack};
            \draw[dashed, color=blue!20] (-6,-5) -- (6,-5);

        \end{scope}  
      \end{scope} 
      
      
      \begin{scope}[shift={($(scope2.south)+(0.5cm,-4cm)$)}]
        \begin{scope}[local bounding box=scope2]

			\node [narrow] (pc0) at (2,2) {BREAK\_LOOP: Triggers a pop of the block stack and a jump to the handler for the finally block};
            \matrix[array] (array) at (0, 0) {0 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & $\cdots$ & 22 & 24 & 26 & 28 & 30 & 32 & 34  &  36 &  38  \\ };
            \node  (numb) at (-7, 2) {3)};

            \node [draw] (pc) at (-4, 2) {instruction pointer};
            \draw[->] (pc) |-++(4.35, -1) --(array-1-10.north) ;
            
            \node [stack2, below=1.5cm of array-1-4] (evalStack)  {	$\cdots$
            														\nodepart{two} \mystrut iter obj};
            
            \node [above=0.5cm of evalStack,anchor=north, align=left] {Evaluation stack};
            
            
            \node [stack2, right=2cm of evalStack] (blockstack)  {
            										$\cdots$ 
													%\nodepart{three} \mystrut [f, SETUP\_FINALLY, 32, 1]
													\nodepart{two} \mystrut [f, SETUP\_LOOP, 36, 0]
													};
            
            \node [above=0.5cm of blockstack,anchor=north, align=left] {Block stack};
            %\draw[dashed, color=blue!20] (-6,-4) -- (6,-4);

        \end{scope}  
      \end{scope} 

            
    \end{tikzpicture}
    
    


    \end{document}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    