\documentclass[convert, border=2pt ]{standalone}
\usepackage{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage[document]{ragged2e}
\usetikzlibrary{chains}
\usetikzlibrary{decorations.pathmorphing, calc}
\usetikzlibrary{decorations.text} 
\usetikzlibrary{shapes,arrows}
\usepackage{scalefnt}
\usepackage{amsmath,bm,times}
\usepackage{tkz-tab}
\usepackage{caption}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{subcaption} 
\newcommand{\mx}[1]{\mathbf{\bm{#1}}}
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} 
\usetikzlibrary{shapes.geometric, arrows, positioning, shadows}
\usetikzlibrary{positioning}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{AlegreyaSans} 
\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\usetikzlibrary{shapes,arrows,positioning}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\def\blockdist{5}
\def\edgedist{5}
\tikzset{
    narrow/.style={draw=blue!20, fill=blue!20, text width=3.8cm, text centered, minimum height=0.65cm},
    narrow1/.style={draw=red!50, fill=red!50, text width=2.8cm, text centered, minimum height=0.65cm},
    narrow2/.style={draw=green!25, fill=red!50, text width=0.8cm, text centered, minimum height=0.5cm},
    dash/.style={draw=blue!60, dashed, fill=blue!20, text width=2.5cm, text centered, minimum height=0.65cm},
    wide/.style={draw, fill=orange!20, text width=7.5cm, text centered, minimum height=1.75cm, rounded corners},
    tall/.style={draw, fill=green!20, text width=1.75cm, text centered, minimum height=7cm, rounded corners},
    squar/.style={draw, fill=yellow!10, text width=4.75cm, text centered, minimum height=3.75cm, rounded corners}
   }
\makeatletter
\def\grd@save@target#1{%
  \def\grd@target{#1}}
\def\grd@save@start#1{%
  \def\grd@start{#1}}
\tikzset{
  grid with coordinates/.style={
    to path={%
      \pgfextra{%
        \edef\grd@@target{(\tikztotarget)}%
        \tikz@scan@one@point\grd@save@target\grd@@target\relax
        \edef\grd@@start{(\tikztostart)}%
        \tikz@scan@one@point\grd@save@start\grd@@start\relax
        \draw[minor help lines] (\tikztostart) grid (\tikztotarget);
        \draw[major help lines] (\tikztostart) grid (\tikztotarget);
        \grd@start
        \pgfmathsetmacro{\grd@xa}{\the\pgf@x/1cm}
        \pgfmathsetmacro{\grd@ya}{\the\pgf@y/1cm}
        \grd@target
        \pgfmathsetmacro{\grd@xb}{\the\pgf@x/1cm}
        \pgfmathsetmacro{\grd@yb}{\the\pgf@y/1cm}
        \pgfmathsetmacro{\grd@xc}{\grd@xa + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
        \pgfmathsetmacro{\grd@yc}{\grd@ya + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
        \foreach \x in {\grd@xa,\grd@xc,...,\grd@xb}
        \node[anchor=north] at (\x,\grd@ya) {\pgfmathprintnumber{\x}};
        \foreach \y in {\grd@ya,\grd@yc,...,\grd@yb}
        \node[anchor=east] at (\grd@xa,\y) {\pgfmathprintnumber{\y}};
      }
    }
  },
  minor help lines/.style={
    help lines,
    step=\pgfkeysvalueof{/tikz/grid with coordinates/minor step}
  },
  major help lines/.style={
    help lines,
    line width=\pgfkeysvalueof{/tikz/grid with coordinates/major line width},
    step=\pgfkeysvalueof{/tikz/grid with coordinates/major step}
  },
  grid with coordinates/.cd,
  minor step/.initial=.2,
  major step/.initial=1,
  major line width/.initial=2pt,
}
\makeatother
\tikzstyle{node}=[ellipse, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=blue!50, text=white, align=left, drop shadow]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=blue!50, text=white, align=left, drop shadow]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30, very thick]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{sensor}=[draw, fill=blue!20, text width=5em, 
    text centered, minimum height=2.5em]
\tikzstyle{ann} = [above, text width=5em]
\tikzstyle{naveqs} = [sensor, text width=6em, fill=red!20, minimum height=12em, rounded corners]
\def\blockdist{2.3}
\def\edgedist{2.5}

\begin{document}

%\begin{tikzpicture}
%\begin{scope}[local bounding box=scope1]
%\node (10fab6900) [narrow] {for loop header};
%\node (numb) [left=0.3cm of 10fab6900] {1.};
%\node (10fab69f0) [narrow, below=0.75cm of 10fab6900, align=center] { GIL requests and \\ signal handling};
%\node (10fab69a0) [narrow, below=1cm of 10fab69f0] {'fast\_next\_code' label};
%\node (10fab6a90) [narrow, below=1cm of 10fab69a0] {\emph{LOAD\_GLOBAL} \\ ... \\ \emph{DISPATCH()}};
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90.south)  |- ++(2.8, -0.5) |- (10fab6900.east);
%
%\end{scope}
%
%\begin{scope}[shift={($(scope1.east)+(4cm,3.3)$)}]
%
%\node (10fab6900) [narrow] {for loop header};
%\node (numb) [left=0.3cm of 10fab6900] {2.};
%\node (10fab69f0) [narrow, below=0.75cm of 10fab6900, align=center] { GIL requests and \\ signal handling};
%\node (10fab69a0) [narrow, below=1cm of 10fab69f0] {'fast\_next\_code' label};
%\node (10fab6a90) [narrow, below=1cm of 10fab69a0] {\emph{LOAD\_CONST} \\ ... \\ \emph{FAST\_DISPATCH()}};
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90.south)  |- ++(2.8, -0.5) |- (10fab69a0.east);
%
%\end{scope}
%\end{tikzpicture}
%

%\begin{tikzpicture}
%\begin{scope}[local bounding box=scope1]
%\node (10fab6900) [narrow] {for loop header};
%\node (numb) [left=0.3cm of 10fab6900] {3.};
%\node (10fab69f0) [narrow, below=0.75cm of 10fab6900, align=center] { GIL requests and \\ signal handling};
%\node (10fab69a0) [narrow, below=1cm of 10fab69f0] {'fast\_next\_code' label};
%\node (10fab6a90) [narrow, below=1cm of 10fab69a0] {\emph{CALL\_FUNCTION} \\ ... \\ \emph{DISPATCH()}};
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90.south)  |- ++(2.8, -0.5) |- (10fab6900.east);
%
%\end{scope}
%
%\begin{scope}[shift={($(scope1.east)+(4cm,3.3)$)}]
%
%\node (10fab6900) [narrow] {for loop header};
%\node (numb) [left=0.3cm of 10fab6900] {4.};
%\node (10fab69f0) [narrow, below=0.75cm of 10fab6900, align=center] { GIL requests and \\ signal handling};
%\node (10fab69a0) [narrow, below=1cm of 10fab69f0] {'fast\_next\_code' label};
%\node (10fab6a90) [narrow, below=1cm of 10fab69a0] {\emph{POP\_TOP} \\ ... \\ \emph{FAST\_DISPATCH()}};
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90.south)  |- ++(2.8, -0.5) |- (10fab69a0.east);
%
%\end{scope}
%\end{tikzpicture}
%
%\begin{tikzpicture}
%\begin{scope}[local bounding box=scope1]
%
%
%\node (10fab6900) [narrow] {for loop header};
%\node (numb) [left=0.3cm of 10fab6900] {5.};
%\node (10fab69f0) [narrow, below=0.75cm of 10fab6900, align=center] { GIL requests and \\ signal handling};
%\node (10fab69a0) [narrow, below=1cm of 10fab69f0] {'fast\_next\_code' label};
%\node (10fab6a90) [narrow, below=1cm of 10fab69a0] {\emph{LOAD\_CONST} \\ ... \\ \emph{FAST\_DISPATCH()}};
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90.south)  |- ++(2.8, -0.5) |- (10fab69a0.east);
%
%\end{scope}
%
%\begin{scope}[shift={($(scope1.east)+(4cm,3.3)$)}]
%
%\node (10fab6900) [narrow] {for loop header};
%\node (numb6) [left=0.3cm of 10fab6900] {6.};
%
%\node (10fab69f0) [narrow, below=0.75cm of 10fab6900, align=center] { GIL requests and \\ signal handling};
%\node (10fab69a0) [narrow, below=1cm of 10fab69f0] {'fast\_next\_code' label};
%\node (10fab6a90) [narrow, below=1cm of 10fab69a0] {\emph{RETURN\_VALUE} \\ ... \\ \emph{goto fast\_block\_end}};
%\node (10fab6a91) [narrow, below=1cm of 10fab6a90] {fast\_block\_end: \\ ... \\ \emph{break}};
%
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90) -- (10fab6a91);
%%\draw [arrow] (10fab6a91.south)  |- ++(2.8, -0.5) |- (10fab69a0.east);
%
%\end{scope}
%\end{tikzpicture}




%\begin{tikzpicture}[node distance=1cm]
%
%\node (block1) [startstop] {0 LOAD\_GLOBAL              0 (sorted)\\
%              3 LOAD\_FAST                0 (pool)\\
%              6 CALL\_FUNCTION            1 (1 positional, 0 keyword pair)\\
%              9 STORE\_FAST               1 (copy)\\
%
%  3          12 LOAD\_GLOBAL              1 (len) \\
%             15 LOAD\_FAST                1 (copy) \\
%             18 CALL\_FUNCTION            1 (1 positional, 0 keyword pair) \\
%             21 STORE\_FAST               2 (size) \\
%
%  4          24 LOAD\_FAST                2 (size) \\
%             27 LOAD\_CONST               1 (2) \\
%             30 BINARY\_MODULO \\
%             31 LOAD\_CONST               2 (1) \\
%             34 COMPARE\_OP               2 (==) \\
%             37 POP\_JUMP\_IF\_FALSE       56 \\
%
%  5          40 LOAD\_FAST                1 (copy) \\
%             43 LOAD\_FAST                2 (size) \\
%             46 LOAD\_CONST               2 (1) \\
%             49 BINARY\_SUBTRACT \\
%             50 LOAD\_CONST               1 (2) \\
%             53 BINARY\_TRUE\_DIVIDE \\
%             54 BINARY\_SUBSCR \\
%             55 RETURN\_VALUE \\
%};
%\node (block2) [startstop, below=1cm of block1] { 56 LOAD\_FAST                1 (copy) \\
%             59 LOAD\_FAST                2 (size) \\
%             62 LOAD\_CONST               1 (2) \\
%             65 BINARY\_TRUE\_DIVIDE \\
%             66 LOAD\_CONST               2 (1) \\
%             69 BINARY\_SUBTRACT \\
%             70 BINARY\_SUBSCR \\
%             71 LOAD\_FAST                1 (copy) \\
%             74 LOAD\_FAST                2 (size) \\
%             77 LOAD\_CONST               1 (2) \\
%             80 BINARY\_TRUE\_DIVIDE \\
%             81 BINARY\_SUBSCR \\
%             82 BINARY\_ADD \\
%             83 LOAD\_CONST               1 (2) \\
%             86 BINARY\_TRUE\_DIVIDE \\
%             87 RETURN\_VALUE \\
%             88 LOAD\_CONST               0 (None) \\
%             91 RETURN\_VALUE \\
%};
%
%\draw [arrow] (block1) -- (block2);
%
%
%\end{tikzpicture}
%
%\begin{tikzpicture}[node distance=2cm]
%\node (10fab6900) [startstop] {\large 0x10fab6900};
%\node (10fab69f0) [startstop, below=0.75cm of 10fab6900, align=center] {\large 0x10fab69f0 \\
%124, 100, \textbackslash{x16}, 100, 107, 111, 124, 100, \textbackslash{x16}, 100, 107
%};
%\node (10fab69a0) [startstop, below=1cm of 10fab69f0] {\large 0x10fab69a0};
%\node (10fab6a90) [startstop, below=1cm of 10fab69a0] {\large 0x10fab6a90};
%\node (10fab6b30) [startstop, below=1cm of 10fab6a90] {\large 0x10fab6b30};
%\node (10fab6ae0) [startstop, below=1cm of 10fab6b30] {\large 0x10fab6ae0};
%\node (10fab6a40) [startstop, below=1cm of 10fab6ae0] {\large 0x10fab6a40};
%\node (10fab6950) [startstop, below=1cm of 10fab6a40] {\large 0x10fab6950};
%\node (10fab6b80) [startstop, below=1cm of 10fab6950] {\large 0x10fab6b80};
%
%
%\draw [arrow] (10fab6900) -- (10fab69f0);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90) -- (10fab6b30);
%\draw [arrow] (10fab6b30) -- (10fab6ae0);
%\draw [arrow] (10fab6ae0) -- (10fab6a40);
%\draw [arrow] (10fab6a40) -- (10fab6950);
%\draw [arrow] (10fab6950) -- (10fab6b80);
%
%\draw [arrow] (10fab6950) -- (10fab6b80);
%\draw[bend left ,->]  (10fab6900.east) to (10fab69f0.10);
%\draw[bend left ,->]  (10fab69f0.east) to (10fab6950.east);
%\draw[bend left ,->]  (10fab69a0.east) to (10fab6a40.east);
%\draw[bend left ,->]  (10fab6a90.east) to (10fab6ae0.east);
%\draw[bend right ,->]  (10fab6a90.west) to (10fab6b30.west);
%
%\end{tikzpicture}
%
%
%
%\begin{tikzpicture}[node distance=1cm, auto]  
%\tikzset{
%    mynode/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=yellow!50,very thick, inner sep=1em, minimum size=3em, text centered},
%    myarrow/.style={->, >=latex', shorten >=1pt, thick},
%    mylabel/.style={text width=7em, text centered} 
%}  
%\node[mynode] (compiler) {compiler};  
%\node[below=1cm of compiler] (dummy) {}; 
%\node[mynode, right=of dummy] (compilerUnit) {compiler\_unit};
%\node[mynode, right=of compilerUnit] (basicBlock) {basic\_block};
%\node[mynode, right=of basicBlock] (instruction) {instruction};
%
%% The text width of 7em forces the text to break into two lines. 
%
%\draw[myarrow] (compiler.south)  |-   (compilerUnit.west);
%\draw[myarrow] (compilerUnit.east)  |-   (basicBlock.west);
%\draw[myarrow] (basicBlock.east)  |-   (instruction.west);
%
%\end{tikzpicture} 
%\medskip
%
%\clearpage
%
\begin{tikzpicture}[node distance=2cm]
\centering

\node (block1) [node, align=center] {\small 1 \\ if n \% 3 == 0 and n \% 5 == 0};

\node (block2) [node, below right=1cm of block1, align=center] {\small 2 \\ return 'FizzBuzz'};

\node (block3) [node, below left=1cm of block1, align=center] {\small 3 \\ elif n \% 3 == 0 };

\node (block4) [node, below right=1cm of block3, align=center] {\small 4 \\ return 'Fizz'};

\node(block5)[node, below left=1cm of block3, align=center]{\small 5 \\ elif n \% 5 == 0:};

\node (block6) [node, below right=1cm of block5, align=center] {\small 6 \\ return 'Buzz'};


\node(block7)[node, below left=1cm of block5, align=center]{\small 7 \\ else: return str(n)};

\draw [arrow] (block1.south east) -- (block2.north west);
\draw [arrow] (block1.south west) -- (block3.north east);

\draw [arrow] (block3.south east) -- (block4.north west);
\draw [arrow] (block3.south west) -- (block5.north east);

\draw [arrow] (block5.south east) -- (block6.north west);
\draw [arrow] (block5.south west) -- (block7.north east);



%\node (10fab69a0) [node, below right=1cm of 10fab69f0, align=center] {\small block 3  \\ 
% elif n \% 3 == 0:
%        return 'Fizz'};
%\node (10fab6a90) [startstop, below=1cm of 10fab69a0, align=center] {\large block 4 \\ 
%elif n \% 5 == 0:
%        return 'Buzz'};
%\node (10fab6b30) [startstop, below=1cm of 10fab6a90, align=center] {\large block 5 \\ 
%else: return str(n)};
%\node (10fab6ae0) [startstop, below=1cm of 10fab6b30, align=center] {\large block 6};
%\node (10fab6a40) [startstop, below=1cm of 10fab6ae0, align=center] {\large block 7};
%\node (10fab6950) [startstop, below=1cm of 10fab6a40] {\large block 8};
%\node (10fab6b80) [startstop, below=1cm of 10fab6950] {\large block 9};
%
%
%\draw [arrow] (10fab6900.south east) -- (10fab69f0.north west);
%\draw [arrow] (10fab69f0) -- (10fab69a0);
%\draw [arrow] (10fab69a0) -- (10fab6a90);
%\draw [arrow] (10fab6a90) -- (10fab6b30);
%\draw [arrow] (10fab6b30) -- (10fab6ae0);
%\draw [arrow] (10fab6ae0) -- (10fab6a40);
%\draw [arrow] (10fab6a40) -- (10fab6950);
%\draw [arrow] (10fab6950) -- (10fab6b80);
%
%\draw [arrow] (10fab6950) -- (10fab6b80);
%\draw[bend left ,->]  (10fab6900.350) to (10fab69f0.10);
%\draw[bend left ,->]  (10fab69f0.east) to (10fab6950.east);
%\draw[bend left ,->]  (10fab69a0.east) to (10fab6a40.east);
%\draw[bend left ,->]  (10fab6a90.east) to (10fab6ae0.east);
%\draw[bend right ,->]  (10fab6a90.west) to (10fab6b30.west);

\end{tikzpicture}

%
%
%\begin{tikzpicture}[node distance=2cm]
%
%\node (start) [startstop]{LOAD\_ATTR};
%\node (pro0) [process, below of=start] {PyObject\_Getattr};
%\node (dec1) [decision, below of=pro0, yshift=-0.5cm] {tp\_getattro filled?};
%\node (in1) [io, below of=dec1, yshift=-0.5cm] {dereference tp\_getattro};
%\node (pro1) [process, below of=in1] {invoke type\_getattro};
%\node (in2) [io, below of=pro1] {dereference tp\_descr\_get of type};
%\node (pro2) [process, below of=in2] {invoke getset\_get};
%\node (in3) [io, below of=pro2] {dereference d\_getset->get };
%\node (stop) [startstop, below of=in3] {invoke type\_dict};
%
%\draw [arrow] (start) -- (pro0);
%\draw [arrow] (pro0) -- (dec1);
%%\draw [arrow] (pro1) -- (dec1);
%\draw [arrow] (dec1) -- node[anchor=east] {yes} (in1);
%%\draw [arrow] (dec1) -- node[anchor=south] {no} (in1);
%\draw [arrow] (dec1) -- (in1);
%\draw [arrow] (in1) -- (pro1);
%\draw [arrow] (pro1) -- (in2);
%\draw [arrow] (in2) -- (pro2);
%\draw [arrow] (pro2) -- (in3);
%\draw [arrow] (in3) -- (stop);
%
%
%\end{tikzpicture}
%
%
%\begin{tikzpicture}
%
%  \node at (3,-1)[label=right:previous frame if one exist or NULL] (ksman)   [narrow] {f\_back};
%  \node (stsp)[label=right:bytecode for execution]  [narrow] [below=.25cm of ksman]  {f\_code};
%  \node (tman) [label=right:pointer to the builtin namespace]    [narrow] [below=.25cm of stsp]   {f\_builtins};
%  \node (tman1)[label=right:pointer to the global namespace]    [narrow] [below=.25cm of tman]   {f\_globals};
%  \node (tman2)[label=right:pointer to the local namespace]     [narrow] [below=.25cm of tman1]   {f\_locals};
%  \node[label=right:stack for getting and putting values] (tman3)    [narrow] [below=.25cm of tman2]   {f\_valuestack};
%  \node (tman4)    [narrow] [below=.25cm of tman3]   {...};
%  \node (tman5)[label=right:an array of variables delcared locally within a code block]    [narrow] [below=.25cm of tman4]   {f\_localsplus[1]};
%
%
%  \begin{pgfonlayer}{background}
%    
%    \fill[red!25] ([shift={(-.25,.25)}]ksman.north west) rectangle ([shift={(.25,-.25)}]tman5.south east);
%  \end{pgfonlayer}
%\end{tikzpicture}
%
%\clearpage

%\begin{tikzpicture}[font=\tiny] 
%  \node at (4.5, 0.5)(interp)   [narrow1] {Python process};
%  \node at (3,-1)(interp)   [narrow, label=interpreter state] {};
%  \node (interp2)  [dash, label=interpreter state \emph{n}] [right=.5cm of interp]  {};
%
%  \begin{pgfonlayer}{background}
%    \fill[red!50, drop shadow] ([shift={(-.25,1.5)}]interp.north west) rectangle ([shift={(.25,-.25)}]interp2.south east);
%  \end{pgfonlayer}
%  
%  \node at (4, -1) [fill=blue!50] (next) {next};
%  
%    \draw [arrow] (next) -- (interp2);
%
%\end{tikzpicture}

%\begin{tikzpicture}
%[decoration=snake, line around/.style={decoration={pre length=#1,post length=#1}}, font=\tiny]
%  \node at (1.5, 3.5)(interp)   [narrow1] {Python process};
%  \node at (-1,1)(tstate1)   [narrow2] {$tstate_1$};
%  \node (tstaten)   [narrow2, right=.5cm of tstate1 ] {$tstate_n$};
%  \node (interp)   [narrow, label=below:interpreter state \emph{1}] {};
%  \node (interp2)  [dash, label=below:interpreter state \emph{n}] [right=.5cm of interp]  {};
%
%	
%
%  \begin{pgfonlayer}{background}
%    \fill[red!50,  drop shadow] ([shift={(-.25,3.5)}]interp.north west) rectangle ([shift={(.25,-.25)}]interp2.south east);
%    \fill[red!50,  drop shadow] ([shift={(-.25,2)}]interp.north west) rectangle ([shift={(.25,-.5)}]interp2.south east);
%  \end{pgfonlayer}
%  
%  \node at (1, 0) [fill=blue!50] (next) {\emph{*next}};
%    \node at (-1, 0) [fill=blue!50] (tstate) {\emph{*tstate}};
%  
%  \draw[->,decorate,line around=5pt]  (-1,2.75) --node[right] {$thread_1$}(-1, 1.75) --(-1, 1.25) ;  
%    \draw[->,decorate,line around=5pt]  (0.75,2.75) --node[right] {$thread_n$}(0.75, 1.75) --(0.75, 1.25) ;  
%
%
%    \draw [arrow] (next) -- (interp2);
%    \draw [arrow] (tstate1) -- (tstaten);
%    \draw [arrow] (tstate) -- (tstate1);
%\end{tikzpicture}

%
%\begin{tikzpicture}
%[decoration=snake, line around/.style={decoration={pre length=#1,post length=#1}}, font=\tiny]
%  \node at (1, 3.5)(interp)   [narrow1] {Python process};
%  \node at (-1,0.85)(tstate1)   [narrow2] {$tstate_1$};
%  \node (tstaten)   [narrow2, right=1cm of tstate1 ] {$tstate_n$};
%  \node (interp)   [narrow, label=below:interpreter state \emph{1}] {};
%  \node (interp2)  [dash, label=below:interpreter state \emph{n}] [right=.5cm of interp]  {};
%
%	
%  \begin{pgfonlayer}{background}
%    \fill[red!25] ([shift={(-1.25,3.5)}]interp.north west) rectangle ([shift={(.25,-.25)}]interp2.south east);
%    \fill[red!25] ([shift={(-1.25,2)}]interp.north west) rectangle ([shift={(.25,-.5)}]interp2.south east);
%  \end{pgfonlayer}
%  
%  \node at (1, 0) [fill=blue!50] (next) {\emph{*next}};
%  \node at (-1, 0) [fill=blue!50] (tstate) {\emph{*tstate}};
%  
%  \draw[->,decorate,line around=5pt]  (-1,2.75) --node[right] {$thread_1$}(-1, 1.2) --(-1, 1.15) ;  
%    \draw[->,decorate,line around=5pt]  (1,2.75) --node[right] {$thread_n$}(1, 1.75) --(1, 1.15) ;  
%
%
%% draw frames
%\node at (-2, 1.5) [fill=orange!20] (frame1) {$frame_1$};
%\node at (-2, 2.25) [fill=orange!20] (frame2) {$frame_n$};
%
%\node at (0.25, 1.5) [fill=orange!20] (frame3) {$frame_1$};
%\node at (0.25, 2.25) [fill=orange!20] (frame4) {$frame_n$};
%
%
%    \draw [arrow] (next) -- (interp2);
%    \draw [arrow] (tstate1) -- (tstaten);
%    \draw [arrow] (tstate) -- (tstate1);
%    
%    \draw [arrow] (frame1) -- (frame2);
%    \draw [arrow] (tstate1.west) -| (frame1.south);
%    \draw [arrow] (frame3) --(frame4);
%    \draw [arrow] ($(tstaten.south west)!0.75!(tstaten.north west)$) -| (frame3.south);
%\end{tikzpicture}
%%%



%\begin{tikzpicture}[remember picture,overlay,>=stealth']
%
%\draw[<-,ultra thick] (pic cs:line-texcode-3-end) ++(1em,.7ex) -| +(2.2,0) node[above right,comment,thin] {1};
%\draw[<-,ultra thick] (pic cs:line-texcode-6-end) ++(1em,.7ex) -| +(2.2,0) node[above right,comment,thin] {2};
%\draw[<-,ultra thick] (pic cs:line-texcode-14-end) ++(1em,.7ex) -| +(2.2,0) node[above,comment,thin] {3};
%\draw[<-,ultra thick] (pic cs:line-texcode-27-end) ++(1em,.7ex) -| +(2.2,0) node[above,comment,thin] {4};
%\end{tikzpicture}
\end{document}