    \documentclass[convert, border=3pt]{standalone}
    \usepackage{drawstack}
    \usetikzlibrary{decorations.pathmorphing, calc}
    \usetikzlibrary{matrix,backgrounds, positioning}
    
    \def\blockdist{5}
    \def\edgedist{5}
    \tikzset{
        narrow/.style={ text width=6cm, text centered, minimum height=1cm},
        narrow1/.style={draw=red!25, fill=red!25, text width=2.8cm, text centered, minimum height=0.65cm},
        narrow2/.style={draw=green!25, fill=red!25, text width=0.8cm, text centered, minimum height=0.5cm},
        dash/.style={draw=blue!60, dashed, fill=blue!20, text width=2.5cm, text centered, minimum height=0.65cm},
        wide/.style={draw, fill=orange!20, text width=7.5cm, text centered, minimum height=1.75cm, rounded corners},
        tall/.style={draw, fill=green!20, text width=1.75cm, text centered, minimum height=7cm, rounded corners},
        squar/.style={draw, fill=yellow!10, text width=4.75cm, text centered, minimum height=3.75cm, rounded corners},
        array/.style={matrix of nodes, nodes={draw, minimum size=7mm, fill=green!30}, row sep=0.5mm},
        stack2/.style={rectangle split, rectangle split parts=2, draw, anchor=center, text width=4.5cm, text centered, fill=green!25},
        stack3/.style={rectangle split, rectangle split parts=3, draw, anchor=center, text width=4.5cm, text centered, fill=green!25},
        stack1/.style={rectangle split, rectangle split parts=1, draw, anchor=center, text width=4.5cm, text centered, text height=1cm, fill=green!25},
        myarrow/.style={single arrow, draw=none}
       }
    \makeatletter
    \def\grd@save@target#1{%
      \def\grd@target{#1}}
    \def\grd@save@start#1{%
      \def\grd@start{#1}}
      \def\mystrut{\vrule height 0.5cm depth 0.5cm width 0pt} 
    \tikzset{
      grid with coordinates/.style={
        to path={%
          \pgfextra{%
            \edef\grd@@target{(\tikztotarget)}%
            \tikz@scan@one@point\grd@save@target\grd@@target\relax
            \edef\grd@@start{(\tikztostart)}%
            \tikz@scan@one@point\grd@save@start\grd@@start\relax
            \draw[minor help lines] (\tikztostart) grid (\tikztotarget);
            \draw[major help lines] (\tikztostart) grid (\tikztotarget);
            \grd@start
            \pgfmathsetmacro{\grd@xa}{\the\pgf@x/1cm}
            \pgfmathsetmacro{\grd@ya}{\the\pgf@y/1cm}
            \grd@target
            \pgfmathsetmacro{\grd@xb}{\the\pgf@x/1cm}
            \pgfmathsetmacro{\grd@yb}{\the\pgf@y/1cm}
            \pgfmathsetmacro{\grd@xc}{\grd@xa + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
            \pgfmathsetmacro{\grd@yc}{\grd@ya + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
            \foreach \x in {\grd@xa,\grd@xc,...,\grd@xb}
            \node[anchor=north] at (\x,\grd@ya) {\pgfmathprintnumber{\x}};
            \foreach \y in {\grd@ya,\grd@yc,...,\grd@yb}
            \node[anchor=east] at (\grd@xa,\y) {\pgfmathprintnumber{\y}};
          }
        }
      },
      minor help lines/.style={
        help lines,
        step=\pgfkeysvalueof{/tikz/grid with coordinates/minor step}
      },
      major help lines/.style={
        help lines,
        line width=\pgfkeysvalueof{/tikz/grid with coordinates/major line width},
        step=\pgfkeysvalueof{/tikz/grid with coordinates/major step}
      },
      grid with coordinates/.cd,
      minor step/.initial=.2,
      major step/.initial=1,
      major line width/.initial=2pt,
    }
    \makeatother
    
    \begin{document}
    
    
    \begin{tikzpicture}[font=\ttfamily]
    \begin{scope}[local bounding box=scope0]

			%\node [narrow] (exp) at (2,2) {The evaluation stack has only the constant, 1, in it. Stack pointer points to next free space};
			
            \node [stack2] (stack)  {$\cdots$ 
								     \nodepart{two} \mystrut 1
										};
			\node [right = of stack.one east] (sp) {stack pointer};
            
            \node [above=0.5cm of stack,anchor=north, align=left] {Evaluation stack};
            \draw[->] (sp) -- (stack.one east) ;

           
      \end{scope}    

	\end{tikzpicture}
            
    
    


    \end{document}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    