\documentclass[convert, border=3pt]{standalone}
\usepackage{forest}
\usetikzlibrary{decorations.pathmorphing, calc}
\usetikzlibrary{matrix,backgrounds, positioning}
\usetikzlibrary{shapes,arrows}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\begin{tikzpicture}[->,shorten >=1pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (O) {O};
  \node[main node] (A) [below left of= O] {A};
  \node[main node] (B) [below right of=O] {B};
  \node[main node] (X) [below of=A] {X};
  \node[main node] (Y) [below of=B] {Y};
  \node[main node] (Z) [below right of=X] {Z};

  \draw[every node/.style={font=\sffamily\small}]
    (A) -- node {} (O);
    
    
  \draw[every node/.style={font=\sffamily\small}]
    (B) -- node {} (O);
    
    
\draw[every node/.style={font=\sffamily\small}]
    (X) -- node {} (A);


\draw[every node/.style={font=\sffamily\small}]
    (X) -- node {} (B);


\draw[every node/.style={font=\sffamily\small}]
    (Y) -- node {} (A);


\draw[every node/.style={font=\sffamily\small}]
    (Y) -- node {} (B);

\draw[every node/.style={font=\sffamily\small}]
    (Z) -- node {} (X);


\draw[every node/.style={font=\sffamily\small}]
    (Z) -- node {} (Y);



    





   \end{tikzpicture}

\end{document}
